config.yaml (before)
baseURL: "https://pool.puddl.io/"
languageCode: "en-us"
title: "Cardano Puddle Pool"
theme: "PaperMod"

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: ""

minify:
    disableXML: true
    minifyOutput: true


params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: Cardano Puddle Pool
    description: "Cardano Puddle Pool 340 / 1% / 10k"
    author: Me
    # author: ["Me", "You"] # multiple authors
    #images: ["<link or path of image for opengraph, twitter-cards>"]

    defaultTheme: auto # dark, light
    disableThemeToggle: false

    ShowReadingTime: true
    ShowShareButtons: true
    disableSpecial1stPost: false
    comments: false
    hidemeta: false
    showtoc: false
    tocopen: false

    assets:
        disableHLJS: true # to disable highlight.js
        disableFingerprinting: true
        # favicon: "<link / abs url>"
        # favicon16x16: "<link / abs url>"
        # favicon32x32: "<link / abs url>"
        # apple_touch_icon: "<link / abs url>"
        # safari_pinned_tab: "<link / abs url>"

    label:
        # text: "Home"
        # icon: /apple-touch-icon.png
        # iconHeight: 35

    # profile-mode
    # profileMode:
    #     enabled: false # needs to be explicitly set
    #     title: ExampleSite
    #     subtitle: "This is subtitle"
    #     imageUrl: "<img location>"
    #     imageWidth: 120
    #     imageHeight: 120
    #     imageTitle: my image
    #     buttons:
    #         - name: Posts
    #           url: posts
    #         - name: Tags
    #           url: tags

    # home-info mode
    homeInfoParams:
        Title: "Hi there \U0001F44B"
        Content: This Cardano Puddle pool home page, 340 / 1% / 100k 


          Multiline ...


          Paragraph

    socialIcons:
        - name: twitter
          url: "https://twitter.com/1234"
        - name: github
          url: "https://github.com/puddlpool"

    # analytics:
    #     google:
    #         SiteVerificationTag: ""

    cover:
        hidden: true # hide everywhere but not in structured data
        hiddenInList: true # hide on list pages and home
        hiddenInSingle: true # hide on single page

    # for search
    # https://fusejs.io/api/options.html
    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 0.4
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary", "content"]


menu:
  main:
    - identifier: What is Cardano
      name: What is Cardano
      url: /what-is-cardano
      weight: 10

    - identifier: What is Staking
      name: What is Staking
      url: /What is Staking
      weight: 20

    - identifier: Blog
      name: Blog
      url: /Blog
      weight: 30

    - identifier: Contact
      name: Contact
      url: /Contact
      weight: 40

config.yaml (after)
baseURL: "https://pool.puddl.io/"
languageCode: "en-us"
title: "Cardano Puddle Pool"
theme: "PaperMod"

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: ""

minify:
    disableXML: true
    minifyOutput: true


params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: Cardano Puddle Pool
    description: "Cardano Puddle Pool 340 / 1% / 10k"
    author: Me
    # author: ["Me", "You"] # multiple authors
    #images: ["<link or path of image for opengraph, twitter-cards>"]

    defaultTheme: auto # dark, light
    disableThemeToggle: false

    ShowReadingTime: true
    ShowShareButtons: true
    disableSpecial1stPost: false
    comments: false
    hidemeta: false
    showtoc: false
    tocopen: false

    assets:
        disableHLJS: true # to disable highlight.js
        disableFingerprinting: true
        # favicon: "<link / abs url>"
        # favicon16x16: "<link / abs url>"
        # favicon32x32: "<link / abs url>"
        # apple_touch_icon: "<link / abs url>"
        # safari_pinned_tab: "<link / abs url>"

    label:
        # text: "Home"
        # icon: /apple-touch-icon.png
        # iconHeight: 35

    # profile-mode
    # profileMode:
    #     enabled: false # needs to be explicitly set
    #     title: ExampleSite
    #     subtitle: "This is subtitle"
    #     imageUrl: "<img location>"
    #     imageWidth: 120
    #     imageHeight: 120
    #     imageTitle: my image
    #     buttons:
    #         - name: Posts
    #           url: posts
    #         - name: Tags
    #           url: tags

    # home-info mode
    homeInfoParams:
        Title: "Hi there \U0001F44B"
        Content: This Cardano Puddle pool home page, 340 / 1% / 100k 


          Multiline ...


          Paragraph

    socialIcons:
        - name: twitter
          url: "https://twitter.com/1234"
        - name: github
          url: "https://github.com/puddlpool"

    # analytics:
    #     google:
    #         SiteVerificationTag: ""

    cover:
        hidden: true # hide everywhere but not in structured data
        hiddenInList: true # hide on list pages and home
        hiddenInSingle: true # hide on single page

    # for search
    # https://fusejs.io/api/options.html
    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 0.4
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary", "content"]


menu:
  main:
    - identifier: What is Cardano
      name: What is Cardano
      url: /what-is-cardano
      weight: 10

    - identifier: What is Staking
      name: What is Staking
      url: /what-is-staking
      weight: 20

    - identifier: Blog
      name: Blog
      url: /blog
      weight: 30

    - identifier: Contact
      name: Contact
      url: /contact
      weight: 40

config.yaml (diff)
@@ -110,17 +110,17 @@ menu:
 
     - identifier: What is Staking
       name: What is Staking
-      url: /What is Staking
+      url: /what-is-staking
       weight: 20
 
     - identifier: Blog
       name: Blog
-      url: /Blog
+      url: /blog
       weight: 30
 
     - identifier: Contact
       name: Contact
-      url: /Contact
+      url: /contact
       weight: 40
